{
  "files.associations": {
    "*.json": "json"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.n8n": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/.n8n/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.n8n": true
  },
  "json.schemas": [
    {
      "fileMatch": ["workflows/*.json"],
      "schema": {
        "type": "object",
        "required": ["name", "nodes", "connections"],
        "properties": {
          "name": {
            "type": "string",
            "description": "Workflow name"
          },
          "nodes": {
            "type": "array",
            "description": "Array of workflow nodes"
          },
          "connections": {
            "type": "object",
            "description": "Node connections"
          }
        }
      }
    }
  ],
  "editor.rulers": [80, 100],
  "editor.renderWhitespace": "boundary",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  }
}
